<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <title>Philip Creamer</title>
  <meta name="description" content="Velkommen til min portfolio">
  <meta name="author" content="Philip Creamer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="stylesheet" href="main.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
  </style>
  
</head>
<body>
    <div class="section_indhold">
        <header>
            <a href="index.html">
                <h1><img class="logo" src="images/philip_logotype.svg" alt="philip"></h1>
            </a>
            <input class="menu-btn" type="checkbox" id="menu-btn">
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a href="index.html">&#8592; Gå tilbage</a></li>
            </ul>
        </header>

        <h2>Grundlæggende Indhold</h2>

        <section class="grid_1-1">
            <div class="col">
                <img src="images/indhold_1.webp" alt="indhold dokumentation">
            </div>
            <div class="col">
                <h3>Opgavebeskrivelse</h3>
                <p>
                   Gruppes 12 - Philip, Niels, Abdu, Filip. <br> <br>
                   Denne opgave var en gruppe opgave, hvor vi skulle lave et website for en der havde en passion. Derfor fik jeg rollen som 'Optimizer' i gruppen. <br> <br>
                   Vi skulle lave et Passions site og et Virksomheds site, samt et virksomheds interview.
                   Jeg var lidt den hjælpende hånd på sidelinjen som hjalp med at filme interviewet og hjalp til med kodningen.
                    
                </p>
            </div>
        </section>

        <section class="grid_1-1">
            <div class="col">
                <img src="images/indhold_2.webp" alt="indhold dokumentation">
            </div>
            <div class="col">
                <h3>Passions site</h3>
                <p>
                    Jeg startede med at finde en Passion sammen med min gruppe.
                    Vi valgte en upcoming rapper kaldet 'Sh3de'. Min opgave var designe og kode websitet, samt at redigere baggrundsvideo til forsiden. Så websitet var responsiv, indbydende og brugervenligt.
                 
                    <br>
                    <a href="https://www.bserk.dk/passion" target="_blank">
                        <button class="project-button">Passion Website &#8594;</button>
                    </a>
                </p>
            </div>
        </section>

        <section class="grid_1-1">
            <div class="col">
                <img src="images/indhold_3.webp" alt="indhold dokumentation">
            </div>
            <div class="col">
                <h3>Virksomheds site</h3>
                <p>
                    Vi valgte i vores gruppe at lave et virksomheds site for en skatershop kaldet 'Crack Planet'
                    Min rolle var at være med til at optimere siden og strukture hele processen og designet. <br> <br>
                    Vi fik lært og lavet LottieFiles på websitet, samt en fungerende søge menu.
                    <br>
                    <a href="https://www.bserk.dk/crackplanet" target="_blank">
                        <button class="project-button">Virksomheds Website &#8594;</button>
                    </a>
                </p>
            </div>
        </section>

        <section class="grid_1-1">
            <div class="col">
                <img src="images/indhold_4.webp" alt="indhold dokumentation">
            </div>
            <div class="col">
                <h3>Virksomheds Interview</h3>
                <p>
                    Min rolle på virksomheds interviewet var at være kamera mand og filme alle scener. Jeg lærte også at redigere i Premier Pro og hvordan jeg bedst mulig fik filmet de forskellige vinkler. <br>
                <a href="https://www.youtube.com/watch?v=xANH5GgG2zk" target="_blank">
                <button class="project-button">Virksomheds Interview &#8594;</button>
                </a>              
             </p>
            </div>
        </section>

        <section class="grid_1-1">
            <div class="col">
                <img src="images/indhold_5.webp" alt="indhold dokumentation">
            </div>
            <div class="col">
                <h3>LottieFiles</h3>
                <p>
                    Lottie-animationer er meget mindre i filstørrelse sammenlignet med traditionelle video- eller GIF-filer, hvilket gør dem ideelle til web- og mobilapplikationer, hvor hastighed og ydeevne er afgørende.
                <br> <br>
                    Fordi animationerne er vektorbaserede, kan de skaleres op eller ned uden at miste kvalitet, hvilket er ideelt for forskellige skærmstørrelser og opløsninger.
                <br> <br>
                    Lottie-animationer kan gøres interaktive, hvilket betyder, at de kan reagere på brugerens input, såsom klik, berøringer eller andre brugerhandlinger.             
             </p>
            </div>
        </section>

        <section class="grid_1-1">
            <div class="col">
                <img src="images/indhold_6.webp" alt="indhold dokumentation">
            </div>
            <div class="col">
                <h3>Lighthouse test</h3>
                <p>
                    Vi lavede til sidst en Lighthouse test på begge websites, og scorede relativ høj score.
                    Så vi var godt tilfredse med resultatet. <br> <br> - Vi valgte bevidst ikke at optimere SEO.
                </p>
            </div>
        </section>

        <section class="grid_1-1">
            <div class="col">
                <img src="images/konklusion_icon.webp" alt="indhold dokumentation">
            </div>
            <div class="col">
                <h3>Konklusion</h3>
                <p>
                    Min konklusion på opgaven er tilfredstillende. Jeg kan godt have svært ved nogen gange at overlade arbejde til andre, så det var noget jeg skulle give fra mig. <br> <br>
                    Jeg arbejder personligt bedst selvstændigt, så det med gruppe arbejde er ikke min stærkeste side, men jeg kom ud af det med de andre og fik leveret et fint resultat. <br> <br>
                    Samtidig lærte jeg noget omkring video og videoredigering samt det at arbejde med responsivt webdesign.
                </p>
            </div>
        </section>
    </div>

    <div class="footer">
        <div class="row">
            <div class="column">
                <a href="https://www.behance.net/philipcreamer" target="_blank">
                    <img src="images/behance.webp" alt="behance" style="width:100%">
                </a>
            </div>
            <div class="column">
                <a href="https://dribbble.com/philipcsorensen" target="_blank">
                    <img src="images/dribble.webp" alt="dribbble" style="width:100%">
                </a>
            </div>
            <div class="column">
                <a href="https://dribbble.com/philipcsorensen" target="_blank">
                    <img src="images/in.webp" alt="linkedin" style="width:100%">
                </a>
            </div>
            <div class="column">
                <a href="https://www.instagram.com/bserk1337/" target="_blank">
                    <img src="images/instagram.webp" alt="instagram" style="width:100%">
                </a>
            </div>
        </div>
        <p>&#169; Philip Creamer</p>
    </div>
</body>
</html>
